C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe.config
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.Design.dll
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.dll
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csprojResolveAssemblyReference.cache
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Properties.Resources.resources
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csproj.GenerateResource.Cache
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.exe
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Login.resources
C:\Users\Khalid\Documents\Visual Studio 2013\Projects\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Doctor.resources
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe.config
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.exe
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.Design.dll
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.dll
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csprojResolveAssemblyReference.cache
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Doctor.resources
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Login.resources
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Properties.Resources.resources
C:\Users\Khalid\Documents\Visual Studio 2013\OCMS v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csproj.GenerateResource.Cache
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe.config
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.exe
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.exe
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\OCMS v2.0.pdb
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\MetroFramework.Design.dll
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\MetroFramework.dll
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csprojResolveAssemblyReference.cache
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Doctor.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Login.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Properties.Resources.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS v2.0.csproj.GenerateResource.Cache
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Menu.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Problem_List_And_Diagnoses.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Complaints.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.vision.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.History.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Medication_And_Dosages.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.ReviewOfSystems.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Diagnostics.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.add_pic.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.BiometryAndTreatment.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.ophthalmolical_analysis.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Examination.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.undopatient.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.MyProfile.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.changePassword.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.loginHistory.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.General.settingsDoctor.resources
C:\Users\Khalid\Source\Repos\OCMS_v2.0\OCMS v2.0\obj\Debug\OCMS_v2._0.Receptionist.receptionSettings.resources
